<!DOCTYPE html>
<html>
    
    <head>
        <title>VitalCoreSMP</title>
        <style >
            .centerImage{
                display: block;
                margin-left: 1px;
                margin-right: auto;
            }
            .btn{
                position: relative;
                background-color: crimson;
                border: 1px solid #121212;
                color:#121212;
                padding: 12px 24px;
                font-size: 40px;
                text-transform: ;
                transition: color 400ms;
                border-radius: 10px;


            }
            .btn ::before{
                content: "";
                position: absolute;
                inset: 0;
                display: inline-block;
                transform: scaleX(0);
                transform-origin: right;
                z-index: -1;
                transition: transform 400ms;

            }
            .btn:hover{
                color: yellow;

            }
            .btn:hover:before{
                transform: scaleX(1);
                transform-origin: left;

            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 45px;
            }
            .info-box {
              background: #292f3f;
              padding: 15px;
              border-radius: 10px;
              line-height: 2.7;
              box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 27px;
            }
            


            
            


        </style>
    
       


        
        
       
    </head>

        

        <body bgcolor="antiquewhite">
            <div
                 style="
                     width: 100%;
                     height: 100%;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                    



                 ">
                <div>
                    <h1>VitalCoreSMP</h1>
                </div>
            </div>
            
            




            <section class="section">
                <h2>🌐 Server Information</h2>
                <div class="info-box">
                  <p><strong>IP:</strong> VitalCoreSMP.aternos.me</p>
                  <p><strong>Version Of The Server:</strong> 1.21.5</p>
                  <p><strong>Platform:</strong> Java And Bedrock</p>
                </div>
              </section>


            
    

               
                
                
              
                

                

                



            
      
                
            

        

                
        
            


            


            
            
            
            
            <img src="th (5).jpg" class="centerImage" class="Width.Height">
            <hr>
            
            <h3>Why Should You <mark>Join</mark> VitalCoreSMP</h1>
            <h2>1: It has Lifesteal</h2>
            <h2>2: Tons Of Fun events</h2>
            <h2>3: Economey</h2>
            <h2>4: Its Funn</h2>
            <h2>5: Responsive Staff</h2>
            <h2>6: Feirce Players</h2>
            <h2>7: Crates,key and More</h2>
        <hr>
        <br>
        <h2>🚨 Important Links</h2>
        <a href="https://www.youtube.com/channel/UCrrtVBNTq5_tWlXiNCAGpRg" target="_self" title="This is our Youtube Channel">
            <button class="btn">Channel</button>
        </a>
        
            <a href="https://discord.gg/yEKUnJNB" target="_self" title="This is our Discord Channel">
                <button class="btn">Discord Channel</button>
              
            </a>

            <a href="https://aternos.org/:en/" target="_self" title="This is The Hosting We Used">
                <button class="btn">Server Hoster(Aternos)</button>

            </a>
            <a>

            </a>
            <hr>
               

            
        
        
        

            

        </body>
        


